                                 💡 Snippets 💡

Anchors:
^       - Beginning of a String
$       - End of a String

Character classes:
.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - Not Whitespace (space, tab, newline)

Boundaries:
\b      - Word Boundary
\B      - Not a Word Boundary

Bracket expressions: 
[]      - Matches Characters in brackets
[^ ]    - Matches Characters NOT in brackets

Operator OR:
|       - Either Or

Grouping and capturing:
( )     - Group

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)

Flags (Most used):
i       - Search is case-insensitive
g       - Search looks for all matches
